<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.901961 0.882353 0.768627 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Regular - 15.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.901961 0.882353 0.768627 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Bold - 15.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.911703 0.398538 0.283355 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Bold - 15.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.901961 0.882353 0.768627 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Regular - 15.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.901961 0.882353 0.768627 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Bold - 15.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.0900623 0.0900623 0.0900623 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0 0.292942 0.874628 0.670349</string>
	<key>DVTCursor</key>
	<integer>2</integer>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTFontSizeModifier</key>
	<integer>3</integer>
	<key>DVTLineSpacing</key>
	<real>1</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.278431 0.220706 0.21349 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.336157 0.283049 0.276411 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>Menlo-Regular - 13.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.901961 0.882353 0.768627 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 17.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.901961 0.882353 0.768627 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.506465 0.821692 0.999065 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 17.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.901961 0.882353 0.768627 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 17.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.901961 0.882353 0.768627 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 23.8</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.901961 0.882353 0.768627 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 40.8</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.901961 0.882353 0.768627 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 30.6</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.901961 0.882353 0.768627 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 17.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0900623 0.0900623 0.0900623 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0 0 0 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.701961 0.701961 0.701961 0.702242</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.14902 0.14902 0.14902 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0 0 0 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.937255 0.67451 0.196078 1</string>
		<key>xcode.syntax.character</key>
		<string>0.937255 0.67451 0.196078 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.2614 0.2614 0.2614 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.856505 0.856505 0.856505 0.599312</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.999999 0.999974 0.999991 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.87806 0.878034 0.878048 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.75063 0.535864 0.700524 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.521569 0.976471 0.34902 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.522613 0.974686 0.348034 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.278431 0.415686 0.592157 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.423529 0.6 0.733333 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.937255 0.67451 0.196078 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.633174 0.902573 0.522114 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.513933 0.504202 0.728257 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.552211 0.530286 0.815569 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.74902 0.537255 0.701961 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.749294 0.537665 0.702246 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.490196 0.686275 0.611765 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.490196 0.686275 0.611765 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.909804 0.4 0.282353 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.572549 0.631373 0.694118 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.914429 0.396315 0.283502 1</string>
		<key>xcode.syntax.number</key>
		<string>0.423529 0.6 0.733333 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.901961 0.882353 0.768627 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.486275 0.615686 0.72549 1</string>
		<key>xcode.syntax.regex</key>
		<string>0.85098 0.843137 0.384314 1</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>0.278431 0.415686 0.592157 1</string>
		<key>xcode.syntax.regex.charname</key>
		<string>0.423529 0.6 0.733333 1</string>
		<key>xcode.syntax.regex.number</key>
		<string>0.423529 0.6 0.733333 1</string>
		<key>xcode.syntax.regex.other</key>
		<string>0.901961 0.882353 0.768627 1</string>
		<key>xcode.syntax.string</key>
		<string>0.85098 0.843137 0.384314 1</string>
		<key>xcode.syntax.url</key>
		<string>0.505882 0.823529 1 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>FiraCode-Light_Retina - 16.0</string>
		<key>xcode.syntax.character</key>
		<string>FiraCode-Light_Retina - 16.0</string>
		<key>xcode.syntax.comment</key>
		<string>FiraCode-Light_Retina - 16.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>FiraCode-Light_Regular - 16.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>FiraCode-Light_Medium - 16.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>FiraCode-Light_Retina - 16.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>FiraCode-Light_Retina - 16.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>FiraCode-Light_Retina - 16.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>FiraCode-Light_Retina - 16.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>FiraCode-Light_Retina - 16.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>FiraCode-Light_Retina - 16.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>FiraCode-Light_Retina - 16.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>FiraCode-Light_Retina - 16.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>FiraCode-Light_Retina - 16.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>FiraCode-Light_Retina - 16.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>FiraCode-Light_Retina - 16.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>FiraCode-Light_Retina - 16.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>FiraCode-Light_Retina - 16.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>FiraCode-Light_Retina - 16.0</string>
		<key>xcode.syntax.keyword</key>
		<string>FiraCode-Light_Retina - 16.0</string>
		<key>xcode.syntax.mark</key>
		<string>FiraCode-Light_Bold - 16.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>Menlo-Regular - 16.0</string>
		<key>xcode.syntax.number</key>
		<string>FiraCode-Light_Retina - 16.0</string>
		<key>xcode.syntax.plain</key>
		<string>FiraCode-Light_Retina - 16.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>FiraCode-Light_Retina - 16.0</string>
		<key>xcode.syntax.regex</key>
		<string>FiraCode-Light_Retina - 16.0</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>FiraCode-Light_Retina - 16.0</string>
		<key>xcode.syntax.regex.charname</key>
		<string>FiraCode-Light_Retina - 16.0</string>
		<key>xcode.syntax.regex.number</key>
		<string>FiraCode-Light_Retina - 16.0</string>
		<key>xcode.syntax.regex.other</key>
		<string>FiraCode-Light_Retina - 16.0</string>
		<key>xcode.syntax.string</key>
		<string>FiraCode-Light_Retina - 16.0</string>
		<key>xcode.syntax.url</key>
		<string>FiraCode-Light_Retina - 16.0</string>
	</dict>
</dict>
</plist>
