<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.901961 0.882353 0.768627 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Regular - 13.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.901961 0.882353 0.768627 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Bold - 13.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.911703 0.398538 0.283355 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Bold - 13.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.901961 0.882353 0.768627 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Regular - 13.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.901961 0.882353 0.768627 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Bold - 13.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.215686 0.152941 0.145098 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0 0 0 0.7</string>
	<key>DVTCursor</key>
	<integer>2</integer>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.86 0.62 0.36 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.278431 0.220706 0.21349 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.336157 0.283049 0.276411 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>Menlo-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.901961 0.882353 0.768627 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 14.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.901961 0.882353 0.768627 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.506465 0.821692 0.999065 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 14.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.901961 0.882353 0.768627 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 14.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.901961 0.882353 0.768627 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 19.6</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.901961 0.882353 0.768627 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 33.6</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.901961 0.882353 0.768627 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 25.2</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.901961 0.882353 0.768627 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 14.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.215686 0.152941 0.145098 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.161764 0.114706 0.108824 0.925</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0 0 0 0.702242</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.356863 0.254902 0.239216 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0 0 0 0.7</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.937255 0.67451 0.196078 1</string>
		<key>xcode.syntax.character</key>
		<string>0.937255 0.67451 0.196078 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.487814 0.37199 0.274758 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.701961 0.701961 0.701961 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.901961 0.882353 0.768627 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.749294 0.537665 0.702246 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.522613 0.974686 0.348034 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.522613 0.974686 0.348034 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.278 0.415 0.593 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.423529 0.6 0.733333 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.937255 0.67451 0.196078 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.632744 0.901101 0.523705 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.513933 0.504202 0.728257 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.552211 0.530286 0.815569 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.749294 0.537665 0.702246 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.749294 0.537665 0.702246 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.490196 0.686275 0.611765 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.490196 0.686275 0.611765 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.909804 0.4 0.282353 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.572549 0.631373 0.694118 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.914429 0.396315 0.283502 1</string>
		<key>xcode.syntax.number</key>
		<string>0.423529 0.6 0.733333 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.901961 0.882353 0.768627 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.487363 0.616778 0.724411 1</string>
		<key>xcode.syntax.string</key>
		<string>0.85098 0.843137 0.384314 1</string>
		<key>xcode.syntax.url</key>
		<string>0.506465 0.821692 0.999065 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Menlo-Regular - 15.0</string>
		<key>xcode.syntax.character</key>
		<string>Menlo-Regular - 15.0</string>
		<key>xcode.syntax.comment</key>
		<string>Menlo-Regular - 15.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Menlo-Regular - 15.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Menlo-Regular - 15.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>Menlo-Regular - 15.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>Menlo-Regular - 15.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Menlo-Regular - 15.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Menlo-Regular - 15.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Menlo-Regular - 15.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Menlo-Regular - 15.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Menlo-Regular - 15.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Menlo-Regular - 15.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Menlo-Regular - 15.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Menlo-Regular - 15.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Menlo-Regular - 15.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Menlo-Regular - 15.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Menlo-Regular - 15.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Menlo-Regular - 15.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Menlo-Regular - 15.0</string>
		<key>xcode.syntax.mark</key>
		<string>Menlo-Bold - 15.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>Menlo-Regular - 15.0</string>
		<key>xcode.syntax.number</key>
		<string>Menlo-Regular - 15.0</string>
		<key>xcode.syntax.plain</key>
		<string>Menlo-Regular - 15.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Menlo-Regular - 15.0</string>
		<key>xcode.syntax.string</key>
		<string>Menlo-Regular - 15.0</string>
		<key>xcode.syntax.url</key>
		<string>Menlo-Regular - 15.0</string>
	</dict>
</dict>
</plist>
